<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重置密码</title>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>

    <!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <style>
        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*border: 1px red solid;*/
            margin-top: 1em;
        }

        #app input {
            width: 15em;
            margin: 5px;
            font-size: 1.5em;
        }

        .myButton {
            margin-top: 1em;

            -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
            background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0);
            background-color: #ffffff;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
            background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=0);
            background-color: #f6f6f6;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }


    </style>

</head>
<body>
<div id="app">
    <input placeholder="新密码(至少8位)" type="password" v-model="pwd1">
    <input placeholder="再次输入" type="password" v-model="pwd2">

    <!--<span v-show="btnOkValid" class="myButton" @click="onBtnOkClick">white</span>-->
    <button class="myButton" @click="onBtnOkClick">确定</button>
</div>
</body>
<script>
    function getStatusCode(error) {
        try {
            return error.response.status
        } catch (err) {
            return -1;
        }
    }

    var app = new Vue({
        el: '#app',
        data: {
            pwd1: null,
            pwd2: null
        },
        mounted: function () {
//            this.pwd1 = "12345678";
//            this.pwd2 = "12345678";
        },
        computed: {
            btnOkValid: function () {
                try {
                    if (this.pwd1.trim().length >= 8) {
                        if (this.pwd1 == this.pwd2) {
                            return true;
                        }
                    }
                } catch (err) {
                    return false;
                }
                return false
            }
        },
        methods: {
            onBtnOkClick: function () {

                if (this.pwd1 !== this.pwd2) {
                    alert("两次输入的密码不一致");
                    return
                }

                if (this.pwd1.trim().length < 8) {
                    alert("新密码长度无效");
                    return
                }

                const urlParams = new URLSearchParams(window.location.search);
                const token = urlParams.get('token');
                const url = "https://api.huacishu.com/v2/handle_reset_pwd_request/";
                axios.post(url, {
                    token: token,
                    password: this.pwd1
                }).then(function (re) {
                    alert("修改成功");
                    window.location.href = "https://www.huacish.com/sybj/";
                }).catch(function (err) {
                    if (getStatusCode(err) === 403) {
                        alert("链接已过期");
                    } else {
                        alert(err);
                    }

                });
            }
        }
    })
</script>
</html>